spring.security.oauth2.client.registration.github.clientId=${env.github_clientId}
spring.security.oauth2.client.registration.github.clientSecret=${env.github_clientSecret}
spring.security.oauth2.client.registration.google.clientId=${env.google_clientId}
spring.security.oauth2.client.registration.google.clientSecret=${env.google_clientSecret}
